ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=CN

network={
	ssid="Wifi名字"
	psk="密码"
	key_mgmt=WPA_PSK
	# 加密方式 无论是WPA_PSK还是WPA2_PSK加密都可以直接用
	# 如果没有密码将此项设置为NONE,注释psk项
}
